# Sample-JWT-Spring-Security

./: README.md
backend/: pom.xml
backend/src/main/java/com/poly/backend/: BackendApplication.java
backend/src/main/java/com/poly/backend/config/: CustomJwtFilter.java  CustomUserDetail.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
backend/src/main/java/com/poly/backend/controller/: AuthController.java  MessagesController.java  TeacherController.java
backend/src/main/java/com/poly/backend/dto/: CredentialsDTO.java  ErrorDTO.java  SignUpDTO.java  TeacherDTO.java  UserDTO.java
backend/src/main/java/com/poly/backend/dto/response/: Response.java
backend/src/main/java/com/poly/backend/entity/: AbstractEntity.java  Teacher.java  User.java
backend/src/main/java/com/poly/backend/exception/: AppException.java
backend/src/main/java/com/poly/backend/mapper/: TeacherMapper.java  UserMapper.java
backend/src/main/java/com/poly/backend/repository/: TeacherRepository.java  UserRepository.java
backend/src/main/java/com/poly/backend/service/: TeacherService.java  UserService.java
backend/src/main/java/com/poly/backend/service/impl/: TeacherServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/poly/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/components/: App.js  AppContent.js  AuthContent.js  Buttons.js  LoginForm.js  Teacher.js  WelcomeContent.js
frontend/src/helpers/: axios_helper.js
