jwt.privateKey=mQOHIkEWviVby0aB6uQdyg75z7cFSrsKGJQLNFQd5Bs=
jwt.expirationMs=360000

spring.datasource.url=jdbc:sqlserver://localhost;database=TeacherManagement;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.session.timeout=3m
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access.ExceptionTranslationFilter=DEBUG
logging.level.org.springframework.security.access.intercept.AbstractSecurityInterceptor=DEBUG
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8081
